<html>
    <head>
        <meta charset="UTF-8">
        <title>Mi sitio web</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header id="header">
            <div id="div-logo">
                <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" id="img-header" alt="company-logo">
            </div>
            <nav id="nav-bar">
                    <ul>
                    <li><a id="nav-features" href="#features" class="nav-link">Features</a></li>
                    <li><a id="nav-how" href="#video" class="nav-link">How It Works</a></li>
                    <li><a id="nav-pricing" href="#prices" class="nav-link">Pricing</a></li>
                    </ul>
            </nav>
        </header>
            <div id="email-submit">
                <form action=": https://www.reecodecamp.com/email-submit).">
                    <p id="handcrafted">
                        Handcrafted, home-made masterpieces
                    </p>
                    <input type="email" id="email" placeholder="Enter your email adress" required>
                    <button type="submit" id="submit">GET STARTED</button>
                </form>
            </div>
        <div class="container">
            <section id="features">
                <div class="beneficios">
                    <div class="icon" id="div-premium">
                        <img src="https://thumbs.dreamstime.com/b/descenso-del-aceite-o-del-combustible-76845903.jpg" class="img-feature">
                    </div>
                    <div class="features-description">
                        <h2>
                            Premium Materials
                        </h2>
                        <p>
                            Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.
                        </p>
                    </div>
                </div>
                <div class="beneficios">
                    <div class="icon">
                        <img src="https://thumbs.dreamstime.com/b/camionetas-pickup-monocrom%C3%A1ticas-logotipo-logotipo-de-los-coches-vector-negro-del-estilo-del-grabado-del-veh%C3%ADculo-automotriz-del-87515087.jpg" class="img-feature">
                    </div>
                    <div class="features-description">
                        <h2>
                            Fast Shipping
                        </h2>
                        <p>
                            We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.
                        </p>
                    </div>
                </div>
                <div class="beneficios">
                    <div class="icon">
                        <img src="https://images.vexels.com/media/users/3/153144/isolated/preview/3252e1b63c0ac6976f4fc3a9905bad3e-icono-de-bateria-completa.png" class="img-feature">
                    </div>
                    <div class="features-description">
                        <h2>
                            Quality Assurance
                        </h2>
                        <p>
                            For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.
                        </p>
                    </div>
                </div>
            </section>
            <div id="video-div">
                <iframe width="560" id="video" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div id="footer-prices"> 
            <div id="prices">
                <div class="levels" id="tenor">
                    <div class="sub-titles">Tenor tombone</div>
                    <h2>$600</h2>
                    <ol>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button class="boton">SELECT</button>
                </div>
                <div class="levels" id="bass">
                    <div class="sub-titles">Bass trombone</div>
                    <h2>$900</h2>
                    <ol>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button class="boton">SELECT</button>
                </div>
                <div class="levels" id="valve">
                    <div class="sub-titles">Valve trombone</div>
                    <h2>$1200</h2>
                    <ol>
                        <li>Plays similar to a trumpet</li>
                        <li>Great por Jazz Bands</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>lorem ipsum.</li>
                    </ol>
                    <button class="boton">SELECT</button>
                </div>
            </div>
        </div>
    </body>
</html>